# ---------------------------------------------------------------------------------------- #
#                             Broke Protocol: Essentials                                   #
#                        Created by UserR00T and DeathByKorea                              #
# ---------------------------------------------------------------------------------------- #
#                                                                                          #
#                                                                                          #
#                                                                                          #
# NOTE:                                                                                    #
# CommandCharacter will be automatically added to the commands! No need to do that!        #
# Example:                                                                                 #
# INCORRECT: ClearChatCommand: /clearchat                                                  #
# CORRECT: ClearChatCommand: clearchat                                                     #
# if CommandCharacter is / it will automatically add a /                                   #
#                                                                                          #
# ---------------------------------------------------------------------------------------- #





#----------------------------------------------------------#
#                           General                        #
#----------------------------------------------------------#
version: 1.0.0

# Character used for commands
#----------------------------------
CommandCharacter: /

# Will display "unknown command" if the command is not found in this plugin
#----------------------------------
UnknownCommand: false

noperm: No permission.





#----------------------------------------------------------#
#                          Commands                        #
#----------------------------------------------------------#

# Reload command
#----------------------------------
ReloadCommand: reload
ReloadCommand2: rl

# Clearchat command
#----------------------------------
ClearChatCommand: clearchat
ClearChatCommand2: cc

# Say command
#----------------------------------
SayCommand: say
SayCommand2: broadcast

# CheckIP/Player command
#----------------------------------
CheckIPCommand: checkip
CheckPlayerCommand: checkplayer

# Fake Join/Leave command
#----------------------------------
FakeLeaveCommand: fakeleave
FakeJoinCommand: fakejoin

# Rules command -- Rules default location - 'rules.txt'
#----------------------------------
RulesCommand: rules

# Godmode command --- Godmode default saving location - 'godmode.txt'
#----------------------------------
GodmodeCommand: god
GodmodeCommand2: godmode

# AFK command --- AFK default saving location - 'afkplayers.txt'
#----------------------------------
AFKCommand: afk
AFKCommand2: brb

# Mute command --- Mute default saving location - 'muteplayers.txt'
#----------------------------------
MuteCommand: mute
# UnMute Command
UnMuteCommand: unmute





#----------------------------------------------------------#
#                          Messages                        #
#----------------------------------------------------------#
# Say prefix: Will show the string infront of the message
# Example: [!!!] UserR00T: This is a message!
# A space is not required at the end.
#----------------------------------
msgSayPrefix: [!!!]





#----------------------------------------------------------#
#                    Additional Settings                   #
#----------------------------------------------------------#


# ChatBlock --- Words default location - 'chatblock.txt'
# Enable chatblock
#----------------------------------
enableChatBlock: true


# LanguageBlock --- Words default location - 'languageblock.txt'
# Enable LanguageBlock
#----------------------------------
enableLanguageBlock: true


# This will check for alt accounts with the same IP.
# NOTE: If someone in the same home connects with the same IP it will be detected as alt.
# Enable CheckForAlts
#----------------------------------
CheckForAlts: true


# Seconds between annoucements in seconds -- Announcements in 'Annoucements.txt'
#----------------------------------
TimeBetweenAnnounce: 360


# TimestampFormat; This means what you will see infront of a message: 
# E.g: [{H}:{M}:{S}] and your time is 12:5:59 it will show [12:05:59]
# Placeholders:
# {H} Hours (24 hour clock)
# {h} Hours (12 hour clock)
# {M} Minutes
# {S} Seconds
# {T} AM/PM (used in {h} 12 hour clock)
#----------------------------------
TimestapFormat: [{H}:{M}:{S}]
