/*
        CustomCommands --------------------------------------------------
        |                                                               |
        |  Placeholders:                                                |
        |  - {YYYY}        | Year                                       |
        |  - {MM}          | Month (2 Numbers)                          |
        |  - {MMMM}        | Month (Full Name)                          |
        |  - {DD}          | Day (2 Numbers)                            |
        |  - {DDDD}        | Day (Full Name)                            |
        |  - {H}           | Hours (24 hour clock)                      |
        |  - {h}           | Hours (12 hour clock) (add {T} for PM/AM)  |
        |  - {M}           | Minutes                                    |
        |  - {S}           | Seconds                                    |
        |  - {T}           | AM/PM (used in {h} 12 hour clock)          |
        |  -               |                                            |
        |  - {username}    | Username of the user                       |
        |  - {discordlink} | Link to the discord defined in the config  |
        |                                                               |
        |                                                               |
        |  Misc:                                                        |
        |  - \r\n          | New line in the message                    |
        |                    You can render a max of 6 messages at      |
        |                    the time on the screen, be careful.        |
        -----------------------------------------------------------------
        
*/
{
  "CustomCommands": 
  [
    {
      "command": "servertime",
      "response": "The time on the server(pc) is: {YYYY}/{MM}/{DD}, {H}:{M}:{S}."
    },
    {
      "command": "username",
      "response": "Your username is {username}!"
    },
    {
      "command": "discord",
      "response": "Discord invite link: {discordlink}"
    }
  ]
}