<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>BP-Essentials</PackageId>
    <Description>Basic commands for powerful moderation.</Description>
    <FileVersion>3.2.1</FileVersion>
    <AssemblyVersion>3.2.1</AssemblyVersion>
    <Version>3.2.1</Version>
  </PropertyGroup>

  <!-- Only needed for windows as it is suggested to create a soft link/symlink on unix -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <PostBuildEvent>copy /Y "$(TargetFileName)" "$(BPDIR)\Plugins"</PostBuildEvent>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(OS)' == 'UNIX'">
    <PostBuildEvent>cp "$(TargetFileName)" "$(BPDIR)/Plugins"</PostBuildEvent>
  </PropertyGroup> -->

  <ItemGroup>

    <Reference Include="UnityEngine">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="BrokeProtocol">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/Scripts.dll</HintPath>
    </Reference>
    <Reference Include="LifeSource">
      <HintPath>$(BPDIR)/Plugins/!LifeSource.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="ENet-CSharp">
      <HintPath>$(BPDIR)/BrokeProtocol_Data/Managed/ENet-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BP-CoreLib\src\BP-CoreLib\BP-CoreLib.csproj" />
  </ItemGroup>
</Project>
